# JilaliTalk-backend

./: .dockerignore  .gitignore  .graphify_uncached.txt  Dockerfile  README.md  build.gradle  start.sh
.superpowers/sdd/: progress.md  task-1-brief.md  task-1-report.md  task-1-review.md  task-2-brief.md  task-2-report.md  task-2-review.md  task-3-brief.md  task-3-report.md  task-4-brief.md  task-4-report.md  task-4-review.md
docs/: VISITORS_ENDPOINT_STATUS.md
docs/audit/: architecture.md
docs/audit/files/: Application.md
docs/audit/files/auth/: AuthController.md  AuthSchemaInitializer.md  AuthSession.md  AuthSessionRepository.md  HelloTalkAuthClient.md  HelloTalkAuthClientImpl.md  HelloTalkAuthService.md  JdbcAuthSessionRepository.md  LoginOutcome.md  SessionAuthClientFilter.md  SignupOutcome.md
docs/audit/files/auth/dto/: AuthResponse.md  AuthUserResponse.md  LoginRequest.md  NicknameCheckRequest.md  SendEmailCodeRequest.md  SignupCheckRequest.md
docs/audit/files/client/: JilaliClient.md  JilaliGateway.md  JilaliResponses.md  ProfileClient.md  VipExperienceCardClient.md
docs/audit/files/comment/: CommentController.md
docs/audit/files/comment/dto/: BffSendCommentRequest.md  CaptionEntry.md  CaptionHistoryResponse.md  CaptionSwitchRequest.md  Comment.md  CommentDto.md  CommentListDto.md  CommentListResponse.md  SendCommentRequest.md  SendCommentResponse.md
docs/audit/files/core/: ApiError.md  AuthTokenHolder.md  CamelCaseResponseFilter.md  DefaultHeadersClientFilter.md  DeviceIdStore.md  GlobalErrorHandler.md  HeaderPropagationFilter.md  JilaliEnvelope.md  JilaliErrorResponseFilter.md  JilaliException.md  JilaliProperties.md  JwtUtil.md  SnakeToCamelJson.md  UidExtractor.md
docs/audit/files/core/ws/: HeartbeatPump.md  SequentialSender.md
docs/audit/files/crypto/: ApkSignatureGenerator.md  Cc2018Cipher.md  Curve25519SessionGenerator.md  EncbinUtil.md  HtntKeyUtil.md  Md5Util.md  QqTeaCipher.md  TeaCipher.md
docs/audit/files/im/: HtImFrameDecoder.md  HtImNotifyMapper.md  HtImPacketFramer.md  HtImUpstreamConnector.md  ImEventEnricher.md  ImEventSource.md  ImSendController.md  ImSocketController.md
docs/audit/files/im/dto/: ImRealtimeEvent.md
docs/audit/files/manager/: ManagerController.md
docs/audit/files/manager/dto/: ApproveManagerRequest.md  Manager.md  ManagerJudgeResponse.md  ManagerListResponse.md  SetManagerRequest.md
docs/audit/files/platform/reconnect/: ImReloginRunner.md  ReconnectStrategy.md
docs/audit/files/platform/time/: Seconds.md
docs/audit/files/platform/websocket/: WebSocketConnectionLifecycle.md
docs/audit/files/realtime/: HtCcNotifyMapper.md  HtLiveHubUpstreamConnector.md  HtNotifyMapper.md  RoomEventSource.md  RoomSocketController.md
docs/audit/files/realtime/dto/: RoomCcRealtimeEvent.md  RoomRealtimeEvent.md
docs/audit/files/room/: AgoraTokenCipher.md  RoomController.md  RoomJoinService.md  RoomsSearchService.md  TextMatcher.md
docs/audit/files/room/dto/: AudienceReconcileResponse.md  BatchChannelStatus.md  BatchQueryRequest.md  BatchQueryResponse.md  Category.md  CategoryTopicListResponse.md  CategoryTopicTag.md  Channel.md  ChannelListItem.md  ChannelListResponse.md  CreateVoiceChannelRequest.md  CreateVoiceChannelResponse.md  EndChannelRequest.md  HostUser.md  JoinBundleResponse.md  LanguageGroup.md  RoomLevelConfigResponse.md  RoomUser.md  Topic.md  UpdateVoiceChannelRequest.md  UserBase.md  VoiceRoomInfoObjects.md  VoiceRoomInfoResponse.md
docs/audit/files/signin/: SigninController.md
docs/audit/files/signin/dto/: ClaimRewardRequest.md  ClaimTaskRewardRequest.md  RewardItem.md  RoomLevelBundleResponse.md  SignItem.md  (+3 more)
docs/audit/files/stage/: StageController.md
docs/audit/files/translate/: HtTranslateClient.md  TranslateClient.md  TranslateController.md  TranslateService.md
docs/audit/files/user/: ProfileBundleService.md  ProfileController.md  UserController.md
docs/audit/files/vip/: VipExperienceCardController.md
docs/audit/reports/: README.md  architecture-assessment.md  dead-code.md  dependency-analysis.md  duplication.md  java25-modernization.md  micronaut-adoption.md  performance.md  risks.md  roadmap.md  security.md  solid-compliance.md  target-structure.md  technical-debt.md
docs/room-redesign/: 00-architecture-overview.md  01-domain-model.md  02-aggregate-diagram.md  03-dependency-diagram.md  04-use-case-map.md  05-port-definitions.md  06-package-dependency-analysis.md  07-migration-roadmap.md  08-class-mapping.md  09-technical-risks.md  10-compatibility-considerations.md  11-architecture-review.md
docs/superpowers/plans/: 2026-07-01-realtime-hardening.md  2026-07-03-bff-consolidation-round-2.md  2026-07-04-bff-consolidation-round-3.md  2026-07-07-messages-new-contact-panel.md  2026-07-09-ddd-migration-phase1-2.md
docs/superpowers/specs/: 2026-07-01-realtime-hardening-design.md  2026-07-03-bff-consolidation-round-2-design.md  2026-07-04-bff-consolidation-round-3-design.md  2026-07-05-kick-as-ghost-design.md  2026-07-07-messages-new-contact-panel-design.md  2026-07-09-ddd-migration-design.md
graphify-out/: GRAPH_REPORT.md  cost.json  manifest.json
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/resources/: application-test.yml
(+545 files in other folders)
